# Long Living Light

## Description
Long Living Light are a system for a better city light in Berlin

### Backend
OWNER:
- Houng Giang
- Dominik
- Denis
### Frontend
OWNER:
- Christoph
### Python
- Jona
